<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- API 服务器域名配置 -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">tunehub.sayqz.com</domain>
        <domain includeSubdomains="true">music-dl.sayqz.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
